{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@generated/*": ["./src/generated/*"],
      "@graphql/*": ["./src/graphql/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@icons": ["./src/icons/index"],
      "@interface/*": ["./src/interface/*"],
      "@store/*": ["./src/store/*"],
      "@pages/*": ["./src/pages/*"],
      "@validation/*": ["./src/validation/*"],
      "@utils": ["./src/utils/index"],
      "@sections/*": ["./src/sections/*"],
      "@services/*": ["./src/services/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
